{
  "name": "ditto-react",
  "version": "0.0.1",
  "description": "React SDK for using product copy from Ditto in development.",
  "main": "src/index.jsx",
  "scripts": {
    "build": "webpack"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dittowords/ditto-react.git"
  },
  "keywords": [
    "react",
    "ditto",
    "dittowords",
    "copy",
    "microcopy",
    "product",
    "react-app"
  ],
  "author": "Ditto Tech Inc.",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dittowords/ditto-react/issues"
  },
  "homepage": "https://github.com/dittowords/ditto-react#readme",
  "peerDependencies": {
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0"
  },
  "devDependencies": {
    "babel-core": "^6.21.0",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.16.0",
    "babel-preset-stage-0": "^6.24.1",
    "path": "^0.12.7",
    "prop-types": "^15.6.0",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "webpack": "^4.5.0",
    "webpack-cli": "^3.2.1"
  }
}
